{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:3000/",
    "distDir": "../frontend"
  },
  "tauri": {
    "windows": [
      {
        "title": "MBG Cloud Kitchen",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "identifier": "com.mbg.cloudkitchen"
    }
  }
}
